{
  "name": "kura-property-website-example",
  "version": "0.1.0",
  "description": "Example Astro site reading from a kura content backend. Renders a property listings site at property.kuracms.com.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy ./dist --project-name=kura-property-example"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.0",
    "astro": "^5.16.0",
    "maplibre-gl": "^5.24.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "wrangler": "^4.42.0"
  }
}
